@import '../styles/global';

@import '../styles/reset';
@import '../styles/typography';
@import '../styles/links';
@import '../styles/grid';

html {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  flex: auto;
  color: $blackColor;
  background-color: lighten($blackColor, 77);
  padding-top: $headerHeight + $freeSpace;
}

#__next {
  flex: auto;
  display: flex;
  flex-direction: column;
}

.main {
  display: flex;
  flex-grow: 1;

  .content {
    flex-grow: 3;
    margin-right: $freeSpace;
    margin-bottom: $freeSpace;
  }

  .sidebar {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .box {
      background-color: $whiteColor;
      margin-bottom: $freeSpace;
      padding: $freeSpace;
      min-height: 100px;
      border: 1px solid lighten($blackColor, 77);
    }
  }

  /* Portrait tablets and small desktops */
  @media (min-width: 768px) and (max-width: 991px) {
    .content {
      flex: 1;
      margin-right: 0;
      margin-bottom: $freeSpace;
    }

    .sidebar {
      flex-grow: 0;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      .box {
        &:first-child {
          margin-right: $freeSpace;
        }

        flex-grow: 1;
      }
    }
  }

  /* Landscape phones and portrait tablets */
  @media (max-width: 767px) {
    .content {
      flex: 1;
      margin-right: 0;
      margin-bottom: $freeSpace;
    }
  }
}

@media (max-width: 991px) {
  .main {
    flex-direction: column-reverse;
  }
}
